```text
// App.js
import React, { useState, useEffect } from 'react';
import { StyleSheet, View, Text, Button, ScrollView } from 'react-native';
import { StatusBar } from 'expo-status-bar';

// Components
import Onboarding from './components/Onboarding';
import DailyTip from './components/DailyTip';
import ActionPlans from './components/ActionPlans';
import Progress from './components/Progress';

export default function App() {
  const [isOnboarded, setIsOnboarded] = useState(false);
  const [dailyTip, setDailyTip] = useState('');
  const [actionPlans, setActionPlans] = useState([]);
  const [progress, setProgress] = useState(0);

  useEffect(() => {
    // Simulate fetching data
    setTimeout(() => {
      setDailyTip('Reduce your plastic consumption by using reusable bags.');
      setActionPlans([
        { id: 1, title: 'Reduce Plastic', progress: 0.5 },
        { id: 2, title: 'Save Energy', progress: 0.7 },
      ]);
      setProgress(0.6);
    }, 1000);
  }, []);

  const handleOnboardingComplete = () => {
    setIsOnboarded(true);
  };

  return (
    <View style={styles.container}>
      <StatusBar style="auto" />
      {!isOnboarded ? (
        <Onboarding onComplete={handleOnboardingComplete} />
      ) : (
        <ScrollView>
          <Text style={styles.header}>Eco Habits</Text>
          <DailyTip tip={dailyTip} />
          <ActionPlans plans={actionPlans} />
          <Progress progress={progress} />
        </ScrollView>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F5F5F5',
    alignItems: 'center',
    justifyContent: 'center',
    paddingTop: 50,
    paddingHorizontal: 20,
  },
  header: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#212121',
    marginBottom: 20,
  },
});

// components/Onboarding.js
import React from 'react';
import { View, Text, Button, StyleSheet } from 'react-native';

const Onboarding = ({ onComplete }) => {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Welcome to Eco Habits!</Text>
      <Text style={styles.description}>Learn and track sustainable habits to help the planet.</Text>
      <Button title="Get Started" onPress={onComplete} color="#4CAF50" />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 10,
  },
  description: {
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 20,
  },
});

export default Onboarding;

// components/DailyTip.js
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const DailyTip = ({ tip }) => {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Daily Tip</Text>
      <Text style={styles.tip}>{tip}</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    backgroundColor: '#FFFFFF',
    padding: 15,
    borderRadius: 5,
    marginBottom: 20,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  title: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 10,
    color: '#4CAF50',
  },
  tip: {
    fontSize: 16,
    color: '#212121',
  },
});

export default DailyTip;

// components/ActionPlans.js
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const ActionPlans = ({ plans }) => {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Action Plans</Text>
      {plans.map((plan) => (
        <View key={plan.id} style={styles.plan}>
          <Text style={styles.planTitle}>{plan.title}</Text>
          <Text>Progress: {Math.round(plan.progress * 100)}%</Text>
        </View>
      ))}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginBottom: 20,
  },
  title: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 10,
    color: '#4CAF50',
  },
  plan: {
    backgroundColor: '#FFFFFF',
    padding: 10,
    borderRadius: 5,
    marginBottom: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  planTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#212121',
  },
});

export default ActionPlans;

// components/Progress.js
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const Progress = ({ progress }) => {
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Overall Progress</Text>
      <View style={styles.progressBar}>
        <View style={[styles.progressFill, { width: `${progress * 100}%` }]} />
      </View>
      <Text>{Math.round(progress * 100)}%</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginBottom: 20,
  },
  title: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 10,
    color: '#4CAF50',
  },
  progressBar: {
    height: 10,
    backgroundColor: '#ddd',
    borderRadius: 5,
    overflow: 'hidden',
  },
  progressFill: {
    height: 10,
    backgroundColor: '#4CAF50',
  },
});

export default Progress;

// app.json
{
  "expo": {
    "name": "eco-habits",
    "slug": "eco-habits",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
```